{
    "name": "TIGD.Platformer.Audio",
    "rootNamespace": "TIGD.Platformer.Audio",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:47b0c9f6e9495684bbdb1e79ad372d93",
        "GUID:052a5ac9c532aeb41b5674435d4ac253",
        "GUID:9a6258c5a9153d1489af984db8d4b2f7",
        "GUID:3440c89e17ffe204aa5acfb9d608ac99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}