#timer-container {
    align-items: center;
    justify-content: center;
    height: 64px;
}

#timer-container #timer-text {
    -unity-font-definition: url("project://database/Assets/Kenney/kenney_ui-pack/Font/Kenney%20Future.ttf?fileID=12800000&guid=416267d24d4b868478004a6580257ad5&type=3#Kenney Future");
    color: rgb(255, 255, 255);
    font-size: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
}
