.hide {
    display: none;
    transition-property: opacity, display;
    transition-duration: 200ms, 0s;
    opacity: 0;
    transition-delay: 0s, 200ms;
    transition-timing-function: linear, ease;
}

.show {
    display: flex;
    transition-property: opacity, display;
    transition-duration: 200ms, 0ms;
    opacity: 1;
    transition-delay: 0s, 0ms;
    transition-timing-function: linear, ease;
}

.container {
    flex-grow: 1;
}

.menu {
}

.menu .header {
    height: 64px;
}

.menu .header .header-text {
    -unity-font-definition: url("project://database/Assets/Kenney/kenney_ui-pack/Font/Kenney%20Future.ttf?fileID=12800000&guid=416267d24d4b868478004a6580257ad5&type=3#Kenney Future");
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
    font-size: 44px;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
}

.menu .content {
    align-items: stretch;
    justify-content: center;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
    flex-grow: 1;
}
