.hide {
    display: none;
    transition-property: opacity, display;
    transition-duration: 200ms, 0s;
    opacity: 0;
    transition-delay: 0s, 200ms;
    transition-timing-function: linear, ease;
}

.show {
    display: flex;
    transition-property: opacity, display;
    transition-duration: 200ms, 0ms;
    opacity: 1;
    transition-delay: 0s, 0ms;
    transition-timing-function: linear, ease;
}

.container {
    flex-grow: 1;
}

.dialog {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/Kenney/kenney_ui-pack-space-expansion/PNG/Grey/Double/button_square_header_large_square_screws.png?fileID=21300000&guid=99d4499d145ce5b499a09c19f7db2318&type=3#button_square_header_large_square_screws");
}

.dialog__blue {
    background-image: url("project://database/Assets/Kenney/kenney_ui-pack-space-expansion/PNG/Blue/Double/button_square_header_large_square_screws.png?fileID=21300000&guid=99cf527fcd886d945a1270293fb2bb23&type=3#button_square_header_large_square_screws");
}

.dialog > .content {
    align-items: stretch;
    justify-content: center;
    padding-top: 25px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 25px;
    flex-grow: 1;
    width: 100%;
}

.dialog > .footer {
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.dialog > .header {
    height: 64px;
    width: 100%;
}

.dialog > .header > .header-text {
    -unity-font-definition: url("project://database/Assets/Kenney/kenney_ui-pack/Font/Kenney%20Future.ttf?fileID=12800000&guid=416267d24d4b868478004a6580257ad5&type=3#Kenney Future");
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
    font-size: 44px;
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.overlay {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.show {
    display: flex;
    transition-property: opacity, display;
    transition-duration: 200ms, 0ms;
    opacity: 1;
    transition-delay: 0s, 0ms;
    transition-timing-function: linear, ease;
}
