{
    "name": "TIGD.Platformer.UI.Overlays",
    "rootNamespace": "TIGD.Platformer.UI.Overlays",
    "references": [
        "GUID:e3358b966e1e0804da060e441822127e",
        "GUID:b776b00f81a1c1545b2e8655689e6959",
        "GUID:9a6258c5a9153d1489af984db8d4b2f7",
        "GUID:4bcdc0eb41f14ca488096d75d54892e4",
        "GUID:97b2cff858e75b1498779b3c9a57346a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}