<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Widget - Menu Button" src="project://database/Assets/_Game/UI/Widgets/Menu%20Button/Widget%20-%20Menu%20Button.uxml?fileID=9197481963319205126&amp;guid=210527d8033cfed4695e2db7a7e4cc95&amp;type=3#Widget - Menu Button" />
    <Style src="project://database/Assets/_Game/UI/Common.uss?fileID=7433441132597879392&amp;guid=2329314e3bfa45248b1b55924f757b69&amp;type=3#Common" />
    <Style src="project://database/Assets/_Game/UI/Overlays/MainMenu/Overlay%20-%20Main%20Menu.uss?fileID=7433441132597879392&amp;guid=206be2f387a494540a86d18c51498e15&amp;type=3#Overlay - Main Menu" />
    <engine:VisualElement name="main-menu-overlay" class="show overlay">
        <engine:VisualElement name="dialog" class="dialog dialog__blue" style="width: 500px; height: 500px;">
            <engine:VisualElement name="header" class="header">
                <engine:Label text="Main Menu" name="header-text" class="header-text" />
            </engine:VisualElement>
            <engine:VisualElement name="content" class="content">
                <engine:Instance template="Widget - Menu Button" name="play-game-button">
                    <AttributeOverrides element-name="button" text="Play Game" />
                </engine:Instance>
                <engine:Instance template="Widget - Menu Button" name="how-to-play-button">
                    <AttributeOverrides element-name="button" text="How to play" />
                </engine:Instance>
                <engine:Instance template="Widget - Menu Button" name="settings-button">
                    <AttributeOverrides element-name="button" text="Settings" />
                </engine:Instance>
                <engine:Instance template="Widget - Menu Button" name="credits-button">
                    <AttributeOverrides element-name="button" text="Credits" />
                </engine:Instance>
                <engine:Instance template="Widget - Menu Button" name="quit-button">
                    <AttributeOverrides element-name="button" text="Quit" />
                </engine:Instance>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
