<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Widget - Menu Button" src="project://database/Assets/_Game/UI/Widgets/Menu%20Button/Widget%20-%20Menu%20Button.uxml?fileID=9197481963319205126&amp;guid=210527d8033cfed4695e2db7a7e4cc95&amp;type=3#Widget - Menu Button" />
    <Style src="project://database/Assets/_Game/UI/Common.uss?fileID=7433441132597879392&amp;guid=2329314e3bfa45248b1b55924f757b69&amp;type=3#Common" />
    <Style src="project://database/Assets/_Game/UI/Overlays/Credits/Overlay%20-%20Credits.uss?fileID=7433441132597879392&amp;guid=29ee6095ed24ca8409997d71fd6f4a77&amp;type=3#Overlay - Credits" />
    <engine:VisualElement name="credits-overlay" class="overlay">
        <engine:VisualElement name="dialog-window" class="dialog dialog__blue" style="width: 700px; height: 600px;">
            <engine:VisualElement name="header" class="header">
                <engine:Label text="Credits" name="header-text" class="header-text" />
            </engine:VisualElement>
            <engine:VisualElement name="content" class="content">
                <engine:Label text="Code and Game Design" name="section-header" class="section-header" />
                <engine:Label text="Diannara" name="text" class="text" style="font-size: 30px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;);" />
                <engine:VisualElement name="spacer" class="spacer" />
                <engine:Label text="Sound and Music" name="section-header" class="section-header" />
                <engine:Label text="emaudio" name="text" class="text" style="font-size: 30px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;);" />
            </engine:VisualElement>
            <engine:VisualElement name="footer" class="footer">
                <engine:Instance template="Widget - Menu Button" name="back-button">
                    <AttributeOverrides element-name="button" text="Back to Main Menu" />
                </engine:Instance>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
