.section-header {
    -unity-font-definition: url("project://database/Assets/Kenney/kenney_ui-pack/Font/Kenney%20Future.ttf?fileID=12800000&guid=416267d24d4b868478004a6580257ad5&type=3#Kenney Future");
    color: rgb(0, 0, 0);
    text-shadow: 5px 5px 5px rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: normal;
    font-size: 40px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(0, 0, 0);
}

.spacer {
    height: 70px;
}
