<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Widgets/Menu%20Button/Widget%20-%20Menu%20Button.uss?fileID=7433441132597879392&amp;guid=1791c1ad1dbe70f409caec8454b820bb&amp;type=3#Widget - Menu Button" />
    <engine:Button text="Button" name="button" class="menu-button prmary" />
</engine:UXML>
