{
    "name": "TIGD.Collectables",
    "rootNamespace": "TIGD.Collectables",
    "references": [
        "GUID:3440c89e17ffe204aa5acfb9d608ac99",
        "GUID:bcd9aea3cef80c84195634024d2c4418",
        "GUID:9a6258c5a9153d1489af984db8d4b2f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}