#coin-counter-container {
    flex-direction: row;
}

#coin-counter-container #coin-icon {
    background-image: url("project://database/Assets/Kenney/kenney_pixel-platformer/Tiles/tile_0151.png?fileID=21300000&guid=26f98b2a7dde73d4697e900b611c059a&type=3#tile_0151");
    width: 64px;
    height: 64px;
    margin-right: 20px;
}

#coin-counter-container #coin-text {
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/Kenney/kenney_ui-pack/Font/Kenney%20Future.ttf?fileID=12800000&guid=416267d24d4b868478004a6580257ad5&type=3#Kenney Future");
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
}
