{
    "name": "TIGD.SceneManagement.Services",
    "rootNamespace": "TIGD.SceneManagement.Services",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:e3358b966e1e0804da060e441822127e",
        "GUID:9a6258c5a9153d1489af984db8d4b2f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}